# Astro-Ingester

./: .gitignore  AstroIngester.sln  README.md
AstroIngesterCLI/: AstroIngesterCLI.csproj  ConfigHelpers.cs  ConfigManager.cs  MetadataHelpers.cs  Program.cs
AstroIngesterCLI/Properties/: AssemblyInfo.cs  launchSettings.json
AstroIngesterCore/: AstroIngesterCore.csproj  ConsoleHelpers.cs  FileTools.cs  MetadataTools.cs  MoveOperationItem.cs  OutputPathItem.cs
AstroIngesterUI/: App.xaml  App.xaml.cs  AstroIngesterUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
AstroIngesterUI/Properties/: launchSettings.json
